<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/details_about_exchangerate"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtsearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/search"
                android:minHeight="@dimen/_25sdp"
                android:padding="@dimen/_5sdp"
                android:singleLine="true" />
        </LinearLayout>
        <include layout="@layout/recyclerview_layout" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>